<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="test.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>
	<header class="fixed-top font-montserrat">
		<div class="container justify-content-start d-flex">
			<img src="/home/anhhieu/test/img/icon1.jpg" class="margin-icon1" height="36px" width="34px">
      <strong class="font-27 margin-thegem">THEGEM</strong>
			<nav class="navbar navbar-expand-sm margin-nav d-flex">
        <ul class="navbar-nav">
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">HOME</a>
          </li>
    			<li class="nav-item">
            <a href="#" class="font-14 nav-link">PAGES</a>
          </li>
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">BLOG</a>
          </li>
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">PROTFOLIOS</a>
          </li>
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">SHOP</a>
          </li>
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">FEATURES</a>
          </li>
          <li class="nav-item">
    			  <a href="#" class="font-14 nav-link">ELEMENTS</a>
          </li>
			</nav>
      <div class="icon">
        <img src="/home/anhhieu/test/img/england.jpg" class="margin-icon">
        <img src="/home/anhhieu/test/img/search.jpg" class="margin-icon" >
        <img src="/home/anhhieu/test/img/giohang.jpg" class="margin-icon">
        <img src="/home/anhhieu/test/img/icon2.jpg" class="margin-icon">
      </div>
		</div>
	</header>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/home/anhhieu/test/img/slide.jpg" width="1100" height="597">
    </div>
    <div class="carousel-item">
      <img src="/home/anhhieu/test/img/slide.jpg" width="1100" height="597">
    </div>
    <div class="carousel-item">
      <img src="/home/anhhieu/test/img/slide.jpg" width="1100" height="597">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="new-design-trend ">
  <div class="container1">
  	<div class="text-hight">NEW DESIGN TREND</div>
  </div>
  
</div>
<div class="event">
  <div class="box1">
    <div class="text-event1-hight">SEASONAL TRENDS</div>
    <div class="text-event1-normal text-center">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi</div>
  </div>
  <div class="box2">
  	<div class="text-event1-hight text-center1">MEGA SALES</div>
  </div>
  <div class="box3"></div>
</div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
</body>
</html>